01/07/2013 1349 greenInRed: 208/238(17.64)  redGreenRed: 175/200(14.83)  redNGreenRed: 39/47(3.48)  on8While21UpVolumeHigh: 304/340(25.20)  wBottomA: 105/124(9.19)  red3: 6/7(0.52)  on8While21Up: 15/24(1.78)  wBottom: 297/315(23.35)  morningStar: 6/12(0.89)  sidewaysCompression: 20/29(2.15)  headShoulderBottom: 12/13(0.96)  
01/14/2013 4184 greenInRed: 925/1288(30.78)  redGreenRed: 943/1287(30.76)  redNGreenRed: 157/214(5.11)  on8While21UpVolumeHigh: 787/1089(26.03)  wBottomA: 35/46(1.10)  red3: 8/12(0.29)  on8While21Up: 12/22(0.53)  wBottom: 47/70(1.67)  morningStar: 2/3(0.07)  sidewaysCompression: 103/150(3.59)  headShoulderBottom: 2/3(0.07)  
01/16/2013 1364 greenInRed: 8/22(1.61)  redGreenRed: 1/2(0.15)  redNGreenRed: 1/2(0.15)  on8While21UpVolumeHigh: 11/21(1.54)  wBottomA: 20/45(3.30)  red3: 74/141(10.34)  on8While21Up: 572/1073(78.67)  wBottom: 18/44(3.23)  morningStar: undefined/0(0.00)  sidewaysCompression: 9/13(0.95)  headShoulderBottom: 1/1(0.07)  
01/28/2013 1499 greenInRed: 159/219(14.61)  redGreenRed: 84/114(7.61)  redNGreenRed: 25/31(2.07)  on8While21UpVolumeHigh: 295/407(27.15)  wBottomA: 0/1(0.07)  red3: 8/10(0.67)  on8While21Up: 14/20(1.33)  wBottom: 3/4(0.27)  morningStar: 377/494(32.96)  sidewaysCompression: 143/199(13.28)  headShoulderBottom: undefined/0(0.00)  
02/20/2013 1501 greenInRed: 259/415(27.65)  redGreenRed: 280/449(29.91)  redNGreenRed: 114/182(12.13)  on8While21UpVolumeHigh: 145/279(18.59)  wBottomA: 6/7(0.47)  red3: 11/15(1.00)  on8While21Up: 14/30(2.00)  wBottom: 2/2(0.13)  morningStar: 5/10(0.67)  sidewaysCompression: 75/111(7.40)  headShoulderBottom: 0/1(0.07)  
03/05/2013 1501 greenInRed: 208/398(26.52)  redGreenRed: 237/469(31.25)  redNGreenRed: 44/86(5.73)  on8While21UpVolumeHigh: 199/365(24.32)  wBottomA: 0/4(0.27)  red3: 6/9(0.60)  on8While21Up: 9/44(2.93)  wBottom: 3/4(0.27)  morningStar: 1/1(0.07)  sidewaysCompression: 65/121(8.06)  headShoulderBottom: undefined/0(0.00)  
03/20/2013 1239 greenInRed: 89/209(16.87)  redGreenRed: 85/197(15.90)  redNGreenRed: 23/37(2.99)  on8While21UpVolumeHigh: 138/285(23.00)  wBottomA: 0/1(0.08)  red3: 14/35(2.82)  on8While21Up: 18/30(2.42)  wBottom: undefined/0(0.00)  morningStar: 91/217(17.51)  sidewaysCompression: 133/228(18.40)  headShoulderBottom: undefined/0(0.00)  
04/16/2013 1111 greenInRed: 282/435(39.15)  redGreenRed: 215/350(31.50)  redNGreenRed: 17/30(2.70)  on8While21UpVolumeHigh: 56/82(7.38)  wBottomA: 7/10(0.90)  red3: 19/30(2.70)  on8While21Up: 7/11(0.99)  wBottom: 3/4(0.36)  morningStar: 42/48(4.32)  sidewaysCompression: 80/97(8.73)  headShoulderBottom: 9/14(1.26)  
04/19/2013 1056 greenInRed: 70/115(10.89)  redGreenRed: 67/115(10.89)  redNGreenRed: 97/188(17.80)  on8While21UpVolumeHigh: 80/167(15.81)  wBottomA: 14/25(2.37)  red3: 166/273(25.85)  on8While21Up: 60/82(7.77)  wBottom: 6/12(1.14)  morningStar: 1/1(0.09)  sidewaysCompression: 37/62(5.87)  headShoulderBottom: 7/16(1.52)  
04/24/2013 1125 greenInRed: 253/335(29.78)  redGreenRed: 323/414(36.80)  redNGreenRed: 83/107(9.51)  on8While21UpVolumeHigh: 65/99(8.80)  wBottomA: 50/60(5.33)  red3: 5/7(0.62)  on8While21Up: 5/8(0.71)  wBottom: 7/10(0.89)  morningStar: 1/1(0.09)  sidewaysCompression: 40/59(5.24)  headShoulderBottom: 20/25(2.22)  
05/15/2013 1169 greenInRed: 177/201(17.19)  redGreenRed: 233/259(22.16)  redNGreenRed: 64/82(7.01)  on8While21UpVolumeHigh: 207/232(19.85)  wBottomA: 119/126(10.78)  red3: 19/24(2.05)  on8While21Up: 24/31(2.65)  wBottom: 115/129(11.04)  morningStar: 6/8(0.68)  sidewaysCompression: 39/50(4.28)  headShoulderBottom: 26/27(2.31)  
05/17/2013 1173 greenInRed: 58/74(6.31)  redGreenRed: 20/26(2.22)  redNGreenRed: 25/33(2.81)  on8While21UpVolumeHigh: 175/220(18.76)  wBottomA: 134/154(13.13)  red3: 211/312(26.60)  on8While21Up: 114/144(12.28)  wBottom: 123/147(12.53)  morningStar: 1/1(0.09)  sidewaysCompression: 31/35(2.98)  headShoulderBottom: 23/27(2.30)  
05/20/2013 1027 greenInRed: 23/31(3.02)  redGreenRed: 17/23(2.24)  redNGreenRed: 57/85(8.28)  on8While21UpVolumeHigh: 106/160(15.58)  wBottomA: 112/161(15.68)  red3: 108/213(20.74)  on8While21Up: 122/193(18.79)  wBottom: 54/79(7.69)  morningStar: 10/14(1.36)  sidewaysCompression: 26/41(3.99)  headShoulderBottom: 19/27(2.63)  
05/24/2013 1112 greenInRed: 57/120(10.79)  redGreenRed: 68/124(11.15)  redNGreenRed: 57/105(9.44)  on8While21UpVolumeHigh: 150/269(24.19)  wBottomA: 66/126(11.33)  red3: 4/10(0.90)  on8While21Up: 5/10(0.90)  wBottom: 54/115(10.34)  morningStar: 77/168(15.11)  sidewaysCompression: 26/55(4.95)  headShoulderBottom: 6/10(0.90)  
07/10/2013 1625 greenInRed: 168/201(12.37)  redGreenRed: 54/65(4.00)  redNGreenRed: 44/60(3.69)  on8While21UpVolumeHigh: 48/59(3.63)  wBottomA: 81/98(6.03)  red3: 21/29(1.78)  on8While21Up: 5/5(0.31)  wBottom: 10/15(0.92)  morningStar: 825/924(56.86)  sidewaysCompression: 86/94(5.78)  headShoulderBottom: 61/75(4.62)  
07/22/2013 1512 greenInRed: 343/418(27.65)  redGreenRed: 286/339(22.42)  redNGreenRed: 32/43(2.84)  on8While21UpVolumeHigh: 143/174(11.51)  wBottomA: 167/208(13.76)  red3: 18/22(1.46)  on8While21Up: 8/12(0.79)  wBottom: 119/152(10.05)  morningStar: 14/18(1.19)  sidewaysCompression: 77/101(6.68)  headShoulderBottom: 22/25(1.65)  
07/23/2013 1713 greenInRed: 23/40(2.34)  redGreenRed: 11/26(1.52)  redNGreenRed: 14/20(1.17)  on8While21UpVolumeHigh: 351/470(27.44)  wBottomA: 190/295(17.22)  red3: 28/46(2.69)  on8While21Up: 14/23(1.34)  wBottom: 131/207(12.08)  morningStar: 391/509(29.71)  sidewaysCompression: 33/54(3.15)  headShoulderBottom: 19/23(1.34)  
07/24/2013 1300 greenInRed: 5/14(1.08)  redGreenRed: 1/1(0.08)  redNGreenRed: 2/7(0.54)  on8While21UpVolumeHigh: 77/96(7.38)  wBottomA: 160/290(22.31)  red3: 191/268(20.62)  on8While21Up: 178/373(28.69)  wBottom: 140/207(15.92)  morningStar: 1/1(0.08)  sidewaysCompression: 9/20(1.54)  headShoulderBottom: 15/23(1.77)  
08/01/2013 1786 greenInRed: 144/164(9.18)  redGreenRed: 95/106(5.94)  redNGreenRed: 26/29(1.62)  on8While21UpVolumeHigh: 610/715(40.03)  wBottomA: 72/100(5.60)  red3: 71/77(4.31)  on8While21Up: 86/114(6.38)  wBottom: 97/131(7.33)  morningStar: 127/172(9.63)  sidewaysCompression: 126/166(9.29)  headShoulderBottom: 10/12(0.67)  
08/05/2013 1293 greenInRed: 104/147(11.37)  redGreenRed: 14/23(1.78)  redNGreenRed: 14/21(1.62)  on8While21UpVolumeHigh: 61/94(7.27)  wBottomA: 82/123(9.51)  red3: 107/139(10.75)  on8While21Up: 405/574(44.39)  wBottom: 70/108(8.35)  morningStar: 1/1(0.08)  sidewaysCompression: 22/49(3.79)  headShoulderBottom: 10/14(1.08)  
08/12/2013 1063 greenInRed: 65/107(10.07)  redGreenRed: 72/110(10.35)  redNGreenRed: 57/95(8.94)  on8While21UpVolumeHigh: 157/272(25.59)  wBottomA: 81/149(14.02)  red3: 46/69(6.49)  on8While21Up: 12/39(3.67)  wBottom: 96/169(15.90)  morningStar: 3/4(0.38)  sidewaysCompression: 19/27(2.54)  headShoulderBottom: 14/22(2.07)  
08/19/2013 1733 greenInRed: 403/505(29.14)  redGreenRed: 309/392(22.62)  redNGreenRed: 38/57(3.29)  on8While21UpVolumeHigh: 190/246(14.20)  wBottomA: 19/27(1.56)  red3: 11/14(0.81)  on8While21Up: 4/4(0.23)  wBottom: 126/213(12.29)  morningStar: 60/80(4.62)  sidewaysCompression: 146/192(11.08)  headShoulderBottom: 1/3(0.17)  
08/26/2013 1299 greenInRed: 152/210(16.17)  redGreenRed: 188/252(19.40)  redNGreenRed: 50/67(5.16)  on8While21UpVolumeHigh: 401/539(41.49)  wBottomA: 16/23(1.77)  red3: 25/35(2.69)  on8While21Up: 25/44(3.39)  wBottom: 22/33(2.54)  morningStar: 3/8(0.62)  sidewaysCompression: 40/85(6.54)  headShoulderBottom: 3/3(0.23)  
10/21/2013 1019 greenInRed: 28/100(9.81)  redGreenRed: 26/89(8.73)  redNGreenRed: 13/24(2.36)  on8While21UpVolumeHigh: 125/436(42.79)  wBottomA: 3/12(1.18)  red3: 7/39(3.83)  on8While21Up: 23/53(5.20)  wBottom: 4/11(1.08)  morningStar: 15/104(10.21)  sidewaysCompression: 34/151(14.82)  headShoulderBottom: undefined/0(0.00)  
run: 76412ms
